events { }

http {

    # Grupo de servidores (load balance simples)
    upstream app_servers {
        server app1:80;
        server app2:80;
        server app3:80;
    }

    server {
        listen 80;
        server_name nginx-gateway;

        # Redirecionamento para as aplicações
        location / {
            proxy_pass http://app_servers;

            # Headers básicos (boas práticas)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout para requests
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }
    }
}
